.split-bubble-content
  position: relative
  .section
    position: relative
    z-index: 3
  svg
    display: block
  .cut-container
    position: relative
    .cut-overlay
      position: absolute
      display: none
      top: 0px
      z-index: 1
  .bubble-container
    position: absolute
    width: 100%
    height: 100%
    top: 0px
    z-index: 1
    .bubble
      position: absolute
  .bottom-container
    position: relative
    .bottom-overlay
      position: absolute
      display: none
      top: 0px
      width: 100%
      height: 100%
      z-index: 3

  @supports (mix-blend-mode: color)
    .cut-container
      .cut-overlay
        display: block
        mix-blend-mode: color
        pointer-events: none
    .bottom-container
      .bottom-overlay
        display: block
        mix-blend-mode: color
        pointer-events: none
