.logo-container
  position: relative
  background-color: #242426
  width: 48px
  height: 48px
  z-index: 4
  -webkit-transition: all 0.5s ease-in-out
  -moz-transition: all 0.5s ease-in-out
  -o-transition: all 0.5s ease-in-out
  transition: all 0.5s ease-in-out

  &.animating
    position: absolute
    overflow: hidden
    width: 100vw
    height: 100vh
    left: 0
    top: 0
