.landing-intro
  background-color: #EAEBEE
  background-image: linear-gradient(-180deg, #F2C53D 0%, #F2C53D 23%, #F9D757 57%, #F7CD4E 62%, #F2C53D 99%)
  position: relative
  .hero-body
    overflow: hidden
    .level
      margin-top: 15rem
      padding: 0rem 10rem
      +mobile
        margin-top: 5rem
        padding: 0rem 1rem
      .level-left, .level-right
        display: flex
        justify-content: center
        .level-item
          color: $white
          font-size: 3.5rem
          font-weight: 900
          margin-top: 1rem
          margin-bottom: 1rem
          position: relative
          transition: all 0.5s ease-in-out
          &:before
            display: block
            content: ' '
            height: 0px
            position: absolute
            bottom: -5rem
            transition: all 0.5s ease-in-out
            width: 90%
            box-shadow: 0 0 25px 10px rgba(70,140,127,0.10)

          &:hover
            margin-top: 2rem
            margin-bottom: 0rem
            &:before
              $darker-shadow: darken(rgba(70,140,127,0.13), 10%)
              box-shadow: 0 -1rem 25px 20px $darker-shadow
              margin-bottom: 0.5rem
              width: 95%

      .level-left .text-extrude
        +text-extrude($white, 5, false, $underline-color: $primary)
        +mobile
          +text-extrude($white, 5, true, $underline-color: $primary)
      .level-right .text-extrude
        +text-extrude($white, 5, true, $underline-color: $primary)
