=gradient($deg: 45deg, $start-color: #555, $start-percent: 0%, $end-color: #333, $end-percent: 100%)
  background-image: -webkit-linear-gradient($deg, $start-color $start-percent, $end-color $end-percent)
  background-image: -o-linear-gradient($deg, $start-color $start-percent, $end-color $end-percent)
  background-image: linear-gradient($deg, $start-color $start-percent, $end-color $end-percent)
  background-repeat: repeat-x

=five-way-gradient($deg: 45deg, $color1: #ff0000, $color1-percent: 0%, $color2: #ffff00, $color2-percent: 25%, $color3: #00ff00, $color3-percent: 50%, $color4: #00ffff, $color4-percent: 75%, $color5: #0000ff, $color5-percent: 100%)
  background-image: -webkit-linear-gradient($deg, $color1 $color1-percent, $color2 $color2-percent, $color3 $color3-percent, $color4 $color4-percent, $color5 $color5-percent)
  background-image: -o-linear-gradient($deg, $color1 $color1-percent, $color2 $color2-percent, $color3 $color3-percent, $color4 $color4-percent, $color5 $color5-percent)
  background-image: linear-gradient($deg, $color1 $color1-percent, $color2 $color2-percent, $color3 $color3-percent, $color4 $color4-percent, $color5 $color5-percent)
  background-repeat: repeat-x
