h1.title
  font-size: 5.25rem
  font-weight: 900

h2.title
  font-size: 4rem
  font-weight: 900

h3
  &.title
    font-size: 3rem
    font-weight: 900
  &.subtitle
    font-size: 1.5rem
    font-weight: 500
    text-transform: uppercase

.title .period
    color: $primary
    text-shadow: 0.15rem 0rem $primary
